# Rajaneesh_RaftLabs_Test_Assignment

./: .gitignore  README.md  User.Processing.sln
User.Processing.API/: Program.cs  User.Processing.API.csproj  User.Processing.API.http  appsettings.Development.json
User.Processing.API/Endpoints/: GetUserEndpoints.cs
User.Processing.API/Middleware/: GlobalExceptionMiddleware.cs
User.Processing.API/Properties/: launchSettings.json
User.Processing.Data/: DataInfo.cs  DataInfoWithPaging.cs  SupportInfo.cs  UserData.cs  UsersCollection.cs
User.Processing.Service/: CachingService.cs  ExternalUserService.cs  HttpClientFactoryService.cs  User.Processing.Service.csproj
User.Processing.Service/Interface/: ICachingService.cs  IExternalUserService.cs  IHttpClientFactoryService.cs
User.Processing.Tests/: ExternalUserServiceTests.cs  User.Processing.Tests.csproj
